# Garage-Manager

./: .gitignore  FIX_GIT_ISSUES.md  README.md  build-exe.bat  dependency-reduced-pom.xml  identifier.sqlite  identifier.sqlite-shm  identifier.sqlite-wal  launch4j-config.xml  pom.xml
src/main/java/dao/: AppointmentDAO.java  AttendanceDAO.java  EmployeeDAO.java  FixedExpenseDAO.java  InventoryReceiptDAO.java  InvoiceDAO.java  InvoiceItemDAO.java  PackageDAO.java  PayrollDAO.java  ProductDAO.java  ServiceDAO.java  dichvuDAO.java
src/main/java/model/: Appointment.java  Attendance.java  DailyReportRow.java  Employee.java  FixedExpense.java  InventoryReceipt.java  Invoice.java  InvoiceItem.java  Package.java  Payroll.java  Product.java  Service.java  StockStatisticsRow.java  YearlyReportRow.java  dichvuVIEW.java
src/main/java/org/example/: Main.java
src/main/java/service/: AppointmentService.java  AttendanceService.java  EmployeeService.java  FixedExpenseService.java  InvoiceItemService.java  InvoiceService.java  PackageService.java  PayrollService.java  ProductService.java  ServiceService.java
src/main/java/ui/: CreateInvoiceForm.java  EmployeeForm.java  ExpenseForm.java  ExpenseHelper.java  HRHelper.java  InventoryHelper.java  InventoryReceiptForm.java  LoginUI.java  MainUI.java  PackageForm.java  PayrollForm.java  ProductForm.java  ReportHelper.java  ServiceForm.java  UIUtils.java
src/main/java/util/: AlertHelper.java  DatabaseManager.java  PDFFontHelper.java
src/main/resources/: chart-styles.css  global-styles.css  schema.sql  styles.css
